html.dark{
    /* 背景换成深灰色 */
    background: #202020;
    /* 设置字体颜色为白色 */
    color: #fff;
    .header{
        background: black;
    }
    // 所有img与el-img标签下的图片亮度下调
    img, .el-image__inner{
        filter: brightness(0.8);
    }
    .el-card{
        background: black;
        color: white;
    }
}
